LOCAL_MONGO_URL=mongodb://localhost:27017/yelp-camp
MONGO_URL=mongodb+srv://yelp-admin:ZOjENKzOmAaKvX3L@mongodb-cluster.ltlxbyn.mongodb.net/yelp-camp?retryWrites=true&w=majority
MAPBOX_TOKEN=pk.eyJ1Ijoic2hlcndhaW4iLCJhIjoiY2w1MW9seDM2MDdyczNjcXI1ZGx4cDdsNSJ9.UXJVw1Nc0XNrwMLb7-RVRQ
CLOUDINARY_NAME=cloudie
CLOUDINARY_API_KEY=334216657431759
CLOUDINARY_API_SECRET=7F2jxkvWXqZwSj_UQyDBNbjNQ-g
PORT=3000